-	shop	freebies_shop69	-1,501:50
turbo_room,70,97,4,	script	Special Coupon NPC	10035,{
	set @i,0;
	mes "[Shop Quest NPC]";
	mes "Which item do you wish to obtain?";
	mes "Select only one.";
	callshop "freebies_shop69",1;
	npcshopattach "freebies_shop69";
	end;

OnBuyItem:
	if(.BuildQuest) {
		for(set .e,0; !compare(""+getarg(.e+1),"Zeny"); set .e,.e+2) {}
		npcshopadditem "freebies_shop69",getarg(.e+2),getarg(.e)*compare(""+getarg(.e+1),"SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Quest_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Quest_Setup; }
	mes "[Shop Quest NPC]";
	mes "I require the following:";
	for(set @i,0; !compare(""+getarg(@i+1),"Zeny"); set @i,@i+2) mes "^FF0000" + ((countitem(getarg(@i))>=getarg(@i+1))? "^00FF00":"") + "" + getarg(@i+1) + " " + getitemname(getarg(@i)) + " [" + countitem(getarg(@i)) + "/" + getarg(@i+1) + "]";
	if(getarg(@i)) mes "^FF0000" + ((Zeny>=getarg(@i))? "^00FF00":"") + "" + getarg(@i) + " Zeny";
	mes "^000000In exchange, I will give you:^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " " + getitemname(getarg(@i));
	switch(select("Exchange:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512) || (getiteminfo(@bought_nameid,5) & 1024) || (getiteminfo(@bought_nameid,5) & 2048) || (getiteminfo(@bought_nameid,5) & 4096) || (getiteminfo(@bought_nameid,5) & 8192))  && @equip==0))? "Preview Item":"") + ":No thanks")) {
		case 1:
			for(set @i,0; !compare(""+getarg(@i+1),"Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "You have " + countitem(getarg(@i)) + " " + getitemname(getarg(@i)) + ", while I require " + getarg(@i+1) + ".";
				mes "Please obtain ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + " more " + getitemname(getarg(@i)) + "^000000.";
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "You do not have enough Zeny.";
				mes "Please obtain ^FF0000" + (getarg(@i)-Zeny) + " more Zeny^000000.";
				close;
			}
			for(set @i,0; !compare(""+getarg(@i+1),"Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			if (compare(""+getarg(@i,0),"announce")) announce strcharinfo(0) + " has just obtained " + getitemname(@bought_nameid) + " from Special Coupon NPC!",bc_all;
			close;
		case 2:
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			set @robeview, getlook(LOOK_ROBE);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
				if(@equip & 1024) atcommand "@changelook 1 " + @view;
				if(@equip & 2048) atcommand "@changelook 2 " + @view;
				if(@equip & 4096) atcommand "@changelook 3 " + @view;
				if(@equip & 8192) atcommand "@changelook 7 " + @view;

			}
			next;
			goto OnBuyItem;
		case 3:
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	atcommand "@changelook 7 " + @robeview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	set @robeview,0;
	end;OnInit:
	npcshopitem "freebies_shop69",0,0;
	npcshopdelitem "freebies_shop69",0,0;
	set .BuildQuest,1;
	set .i,1;
Quest_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
                case 1: callsub OnBuyItem,6153,1000,1,"Zeny",12534,1,"announce";
                case 2: callsub OnBuyItem,6153,4000,1,"Zeny",19824,1,"announce";
                case 3: callsub OnBuyItem,6153,4000,1,"Zeny",20317,1,"announce";               
		        case 4: callsub OnBuyItem,6153,4000,1,"Zeny",20380,1,"announce";
                case 5: callsub OnBuyItem,6153,4000,1,"Zeny",20500,1,"announce";
                case 6: callsub OnBuyItem,6153,4000,1,"Zeny",20830,1,"announce";
                case 7: callsub OnBuyItem,6153,4000,1,"Zeny",20516,1,"announce";               
		        case 8: callsub OnBuyItem,6153,1000,1,"Zeny",32165,1,"announce"; 
		        case 9: callsub OnBuyItem,6153,1000,1,"Zeny",12103,1,"announce";
                case 10: callsub OnBuyItem,6153,7500,1,"Zeny",20218,1,"announce"; 
                
                case 11: callsub OnBuyItem,6153,7500,1,"Zeny",20384,1,"announce";                   
                case 12: callsub OnBuyItem,6153,15000,1,"Zeny",32249,1,"announce";
                case 13: callsub OnBuyItem,6153,15000,1,"Zeny",32236,1,"announce";
                case 14: callsub OnBuyItem,6153,15000,1,"Zeny",32237,1,"announce";
                case 15: callsub OnBuyItem,6153,15000,1,"Zeny",32238,1,"announce";
                case 16: callsub OnBuyItem,6153,15000,1,"Zeny",32239,1,"announce";
                case 17: callsub OnBuyItem,6153,15000,1,"Zeny",32240,1,"announce";
                case 18: callsub OnBuyItem,6153,15000,1,"Zeny",32241,1,"announce";
                case 19: callsub OnBuyItem,6153,15000,1,"Zeny",32242,1,"announce";
                case 20: callsub OnBuyItem,6153,15000,1,"Zeny",32243,1,"announce";
                
                case 21: callsub OnBuyItem,6153,15000,1,"Zeny",32244,1,"announce";
                case 22: callsub OnBuyItem,6153,15000,1,"Zeny",32245,1,"announce";
                case 23: callsub OnBuyItem,6153,15000,1,"Zeny",32246,1,"announce";
                case 24: callsub OnBuyItem,6153,15000,1,"Zeny",32247,1,"announce";
                case 25: callsub OnBuyItem,6153,7000,1,"Zeny",20416,1,"announce";
                case 26: callsub OnBuyItem,6153,7000,1,"Zeny",20417,1,"announce";
                case 27: callsub OnBuyItem,6153,7000,1,"Zeny",20418,1,"announce";
                case 28: callsub OnBuyItem,6153,7000,1,"Zeny",20419,1,"announce";
                case 29: callsub OnBuyItem,6153,7000,1,"Zeny",20420,1,"announce";
                case 30: callsub OnBuyItem,6153,7000,1,"Zeny",20421,1,"announce";
                
                case 31: callsub OnBuyItem,6153,7000,1,"Zeny",20422,1,"announce";
                case 32: callsub OnBuyItem,6153,7000,1,"Zeny",20423,1,"announce";
                case 33: callsub OnBuyItem,6153,7000,1,"Zeny",20424,1,"announce";
                case 34: callsub OnBuyItem,6153,7000,1,"Zeny",20425,1,"announce";
                case 35: callsub OnBuyItem,6153,7000,1,"Zeny",20426,1,"announce";
                case 36: callsub OnBuyItem,6153,7000,1,"Zeny",20427,1,"announce";
                case 37: callsub OnBuyItem,6153,7000,1,"Zeny",20428,1,"announce";                
                case 38: callsub OnBuyItem,6153,7500,1,"Zeny",19742,1,"announce"; 
                case 39: callsub OnBuyItem,6153,7500,1,"Zeny",19755,1,"announce";
                case 40: callsub OnBuyItem,6153,7500,1,"Zeny",20246,1,"announce";                        


	}
}
