-	shop	gods_shop1	-1,501:50
valkyrie,44,63,3,	script	Godly Quest	10115,{

	set @i,0;
	mes "[Shop Quest NPC]";
	mes "Which item do you wish to obtain?";
	mes "Select only one.";
	callshop "gods_shop1",1;
	npcshopattach "gods_shop1";
	end;

OnBuyItem:
	if(.BuildQuest) {
		for(set .e,0; !compare(""+getarg(.e+1),"Zeny"); set .e,.e+2) {}
		npcshopadditem "gods_shop1",getarg(.e+2),getarg(.e)*compare(""+getarg(.e+1),"SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Quest_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Quest_Setup; }
	mes "[Shop Quest NPC]";
	mes "I require the following:";
	for(set @i,0; !compare(""+getarg(@i+1),"Zeny"); set @i,@i+2) mes "^FF0000" + ((countitem(getarg(@i))>=getarg(@i+1))? "^00FF00":"") + "" + getarg(@i+1) + " " + getitemname(getarg(@i)) + " [" + countitem(getarg(@i)) + "/" + getarg(@i+1) + "]";
	if(getarg(@i)) mes "^FF0000" + ((Zeny>=getarg(@i))? "^00FF00":"") + "" + getarg(@i) + " Zeny";
	mes "^000000In exchange, I will give you:^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " " + getitemname(getarg(@i));
	switch(select("Exchange:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512) || (getiteminfo(@bought_nameid,5) & 1024) || (getiteminfo(@bought_nameid,5) & 2048) || (getiteminfo(@bought_nameid,5) & 4096) || (getiteminfo(@bought_nameid,5) & 8192))  && @equip==0))? "Preview Item":"") + ":No thanks")) {
		case 1:
			for(set @i,0; !compare(""+getarg(@i+1),"Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "You have " + countitem(getarg(@i)) + " " + getitemname(getarg(@i)) + ", while I require " + getarg(@i+1) + ".";
				mes "Please obtain ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + " more " + getitemname(getarg(@i)) + "^000000.";
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "You do not have enough Zeny.";
				mes "Please obtain ^FF0000" + (getarg(@i)-Zeny) + " more Zeny^000000.";
				close;
			}
			for(set @i,0; !compare(""+getarg(@i+1),"Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			if (compare(""+getarg(@i,0),"announce")) announce strcharinfo(0) + " has just obtained " + getitemname(@bought_nameid) + "!",bc_all;
			close;
		case 2:
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			set @robeview, getlook(LOOK_ROBE);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
				if(@equip & 1024) atcommand "@changelook 1 " + @view;
				if(@equip & 2048) atcommand "@changelook 2 " + @view;
				if(@equip & 4096) atcommand "@changelook 3 " + @view;
				if(@equip & 8192) atcommand "@changelook 7 " + @view;

			}
			next;
			goto OnBuyItem;
		case 3:
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	atcommand "@changelook 7 " + @robeview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	set @robeview,0;
	end;OnInit:
	npcshopitem "gods_shop1",0,0;
	npcshopdelitem "gods_shop1",0,0;
	set .BuildQuest,1;
	set .i,1;
Quest_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
                case 1: callsub OnBuyItem,1722,5,4368,20,7289,30,2367,10,1468,5,10000000,"Zeny",32251,1,"announce"; //Ballista    
                case 2: callsub OnBuyItem,4358,20,7290,30,2317,30,2702,5,10000000,"Zeny",1481,1,"announce"; //Zephyrus
                case 3: callsub OnBuyItem,7195,500,4368,20,7291,30,2367,10,2702,5,10000000,"Zeny",32250,1,"announce"; //Gold Lux
                case 4: callsub OnBuyItem,1376,5,4362,20,7292,30,2367,10,2744,5,10000000,"Zeny",32252,1,"announce"; //Light Epsilon
  		        case 5: callsub OnBuyItem,4300,1,4163,1,4198,1,4203,1,4121,1,742,100,741,100,2613,10,5053,10,7020,100,7036,100,2268,10,923,100,968,100,7005,100,20000000,"Zeny",2384,1,"announce";
		        case 6: callsub OnBuyItem,4300,1,4163,1,4198,1,4203,1,4121,1,20000000,"Zeny",5479,1,"announce";
		        case 7: callsub OnBuyItem,4131,1,4107,2,4097,2,4444,2,4448,5,4405,5,2423,1,2421,1,742,100,741,100,2613,10,5053,10,7020,100,7036,100,2268,10,20000000,"Zeny",2410,1,"announce";
		        case 8: callsub OnBuyItem,15023,2,5053,10,7020,100,7036,100,2268,10,734,100,923,100,968,100,20000000,"Zeny",2383,1,"announce"; //bryn
		        case 9: callsub OnBuyItem,2857,2,742,100,741,100,2613,10,5053,10,7020,100,7036,100,30000000,"Zeny",2630,1,"announce";  //briss
		        case 10: callsub OnBuyItem,5160,5,4147,3,750,5,4203,1,4129,30,100000000,"Zeny",5374,1,"announce";
		        case 11: callsub OnBuyItem,5160,5,4147,3,750,5,4203,1,4129,30,100000000,"Zeny",5518,1,"announce";
		        case 12: callsub OnBuyItem,5160,5,4147,3,750,5,4203,1,4129,30,100000000,"Zeny",5584,1,"announce";
		        case 13: callsub OnBuyItem,754,100,753,100,752,100,751,100,750,100,743,100,742,100,741,100,2613,10,5053,10,7020,10,7036,10,2268,10,734,10,923,10,968,10,7005,10,714,30,30000000,"Zeny",2629,1,"announce"; //megs
                case 14: callsub OnBuyItem,2566,2,30000000,"Zeny",2541,1,"announce"; //asprika

//                case 15: callsub OnBuyItem,2449,2,20000000,"Zeny",22014,1,"announce";
//		        case 16: callsub OnBuyItem,4300,1,4163,1,4198,1,4203,1,4121,1,20000000,"Zeny",2462,1,"announce";
//		        case 17: callsub OnBuyItem,4300,1,4163,1,4198,1,4203,1,4121,1,20000000,"Zeny",18503,1,"announce";






	}
}