-	shop	gpack_shop1	-1,501:50
turbo_room,107,124,4,	script	Guild Package NPC	934,{
	set @i,0;
	mes "[Guild Package NPC]";
	mes "Which item do you wish to obtain?";
	mes "Select only one.";
	callshop "gpack_shop1",1;
	npcshopattach "gpack_shop1";
	end;

OnBuyItem:
	if(.BuildQuest) {
		for(set .e,0; !compare(""+getarg(.e+1),"Zeny"); set .e,.e+2) {}
		npcshopadditem "gpack_shop1",getarg(.e+2),getarg(.e)*compare(""+getarg(.e+1),"SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Quest_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Quest_Setup; }
	mes "[Shop Quest NPC]";
	mes "I require the following:";
	for(set @i,0; !compare(""+getarg(@i+1),"Zeny"); set @i,@i+2) mes "^FF0000" + ((countitem(getarg(@i))>=getarg(@i+1))? "^00FF00":"") + "" + getarg(@i+1) + " " + getitemname(getarg(@i)) + " [" + countitem(getarg(@i)) + "/" + getarg(@i+1) + "]";
	if(getarg(@i)) mes "^FF0000" + ((Zeny>=getarg(@i))? "^00FF00":"") + "" + getarg(@i) + " Zeny";
	mes "^000000In exchange, I will give you:^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " " + getitemname(getarg(@i));
	switch(select("Exchange:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512) || (getiteminfo(@bought_nameid,5) & 1024) || (getiteminfo(@bought_nameid,5) & 2048) || (getiteminfo(@bought_nameid,5) & 4096) || (getiteminfo(@bought_nameid,5) & 8192))  && @equip==0))? "Preview Item":"") + ":No thanks")) {
		case 1:
			for(set @i,0; !compare(""+getarg(@i+1),"Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "You have " + countitem(getarg(@i)) + " " + getitemname(getarg(@i)) + ", while I require " + getarg(@i+1) + ".";
				mes "Please obtain ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + " more " + getitemname(getarg(@i)) + "^000000.";
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "You do not have enough Zeny.";
				mes "Please obtain ^FF0000" + (getarg(@i)-Zeny) + " more Zeny^000000.";
				close;
			}
			for(set @i,0; !compare(""+getarg(@i+1),"Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			if (compare(""+getarg(@i,0),"announce")) announce strcharinfo(0) + " has just obtained " + getitemname(@bought_nameid) + " from Guild Package NPC!",bc_all;
			close;
		case 2:
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			set @robeview, getlook(LOOK_ROBE);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
				if(@equip & 1024) atcommand "@changelook 1 " + @view;
				if(@equip & 2048) atcommand "@changelook 2 " + @view;
				if(@equip & 4096) atcommand "@changelook 3 " + @view;
				if(@equip & 8192) atcommand "@changelook 7 " + @view;

			}
			next;
			goto OnBuyItem;
		case 3:
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	atcommand "@changelook 7 " + @robeview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	set @robeview,0;
	end;OnInit:
	npcshopitem "gpack_shop1",0,0;
	npcshopdelitem "gpack_shop1",0,0;
	set .BuildQuest,1;
	set .i,1;
Quest_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
                case 1: callsub OnBuyItem,1,"Zeny",32173,1,"announce";
                case 2: callsub OnBuyItem,1,"Zeny",32174,1,"announce";
                case 3: callsub OnBuyItem,1,"Zeny",32175,1,"announce";               
		        case 4: callsub OnBuyItem,1,"Zeny",32176,1,"announce";
                case 5: callsub OnBuyItem,1,"Zeny",32177,1,"announce";
                case 6: callsub OnBuyItem,1,"Zeny",32178,1,"announce";
                case 7: callsub OnBuyItem,1,"Zeny",32179,1,"announce";               
		        case 8: callsub OnBuyItem,1,"Zeny",32180,1,"announce";
		        case 9: callsub OnBuyItem,1,"Zeny",32185,1,"announce";
                case 10: callsub OnBuyItem,1,"Zeny",32186,1,"announce";
                case 11: callsub OnBuyItem,1,"Zeny",32187,1,"announce";
                case 12: callsub OnBuyItem,1,"Zeny",32188,1,"announce";               
		        case 13: callsub OnBuyItem,1,"Zeny",32189,1,"announce";                
		        case 14: callsub OnBuyItem,1,"Zeny",13054,1,"announce";
   		        case 15: callsub OnBuyItem,1,"Zeny",2835,1,"announce";
		        case 16: callsub OnBuyItem,1,"Zeny",2836,1,"announce";
		        case 17: callsub OnBuyItem,1,"Zeny",2838,1,"announce";
		        case 18: callsub OnBuyItem,1,"Zeny",2840,1,"announce";
		        case 19: callsub OnBuyItem,1,"Zeny",20514,1,"announce";
		        case 20: callsub OnBuyItem,1,"Zeny",20762,1,"announce";
                case 21: callsub OnBuyItem,1,"Zeny",20509,1,"announce";
                case 22: callsub OnBuyItem,1,"Zeny",20761,1,"announce";                                       
	}
}

