-	shop	hg_quest_shop1	-1,501:50
turbo_room,116,97,4,	script	Headgears Quest	934,{
	getinventorylist;
	if( @inventorylist_count > 70 ){
	mes "You dont have enough inventory slots, please remove some item";
	close;
	}
	set @i,0;
	mes "[Shop Quest NPC]";
	mes "Which item do you wish to obtain?";
	mes "Select only one.";
	callshop "hg_quest_shop1",1;
	npcshopattach "hg_quest_shop1";
	end;

OnBuyItem:
	if(.BuildQuest) {
		for(set .e,0; !compare(""+getarg(.e+1),"Zeny"); set .e,.e+2) {}
		npcshopadditem "hg_quest_shop1",getarg(.e+2),getarg(.e)*compare(""+getarg(.e+1),"SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Quest_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Quest_Setup; }
	mes "[Shop Quest NPC]";
	mes "I require the following:";
	for(set @i,0; !compare(""+getarg(@i+1),"Zeny"); set @i,@i+2) mes "^FF0000" + ((countitem(getarg(@i))>=getarg(@i+1))? "^00FF00":"") + "" + getarg(@i+1) + " " + getitemname(getarg(@i)) + " [" + countitem(getarg(@i)) + "/" + getarg(@i+1) + "]";
	if(getarg(@i)) mes "^FF0000" + ((Zeny>=getarg(@i))? "^00FF00":"") + "" + getarg(@i) + " Zeny";
	mes "^000000In exchange, I will give you:^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " " + getitemname(getarg(@i));
	switch(select("Exchange:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512) || (getiteminfo(@bought_nameid,5) & 1024) || (getiteminfo(@bought_nameid,5) & 2048) || (getiteminfo(@bought_nameid,5) & 4096) || (getiteminfo(@bought_nameid,5) & 8192))  && @equip==0))? "Preview Item":"") + ":No thanks")) {
		case 1:
			for(set @i,0; !compare(""+getarg(@i+1),"Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "You have " + countitem(getarg(@i)) + " " + getitemname(getarg(@i)) + ", while I require " + getarg(@i+1) + ".";
				mes "Please obtain ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + " more " + getitemname(getarg(@i)) + "^000000.";
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "You do not have enough Zeny.";
				mes "Please obtain ^FF0000" + (getarg(@i)-Zeny) + " more Zeny^000000.";
				close;
			}
			for(set @i,0; !compare(""+getarg(@i+1),"Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			if (compare(""+getarg(@i,0),"announce")) announce strcharinfo(0) + " has just obtained " + getitemname(@bought_nameid) + " from Hat Maker NPC!",bc_all;
			close;
		case 2:
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			set @robeview, getlook(LOOK_ROBE);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
				if(@equip & 1024) atcommand "@changelook 1 " + @view;
				if(@equip & 2048) atcommand "@changelook 2 " + @view;
				if(@equip & 4096) atcommand "@changelook 3 " + @view;
				if(@equip & 8192) atcommand "@changelook 7 " + @view;

			}
			next;
			goto OnBuyItem;
		case 3:
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	atcommand "@changelook 7 " + @robeview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	set @robeview,0;
	end;OnInit:
	npcshopitem "hg_quest_shop1",0,0;
	npcshopdelitem "hg_quest_shop1",0,0;
	set .BuildQuest,1;
	set .i,1;
Quest_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
                case 1: callsub OnBuyItem,5325,2,1000000,"Zeny",5135,1,"announce";
                case 2: callsub OnBuyItem,5325,2,1000000,"Zeny",5724,1,"announce";
                case 3: callsub OnBuyItem,5325,1,5135,1,5175,1,5154,1,1000000,"Zeny",5470,1,"announce";
                case 4: callsub OnBuyItem,5325,1,5135,1,5175,1,5154,1,1000000,"Zeny",5471,1,"announce";
                case 5: callsub OnBuyItem,2263,1,2281,1,2291,5,7114,10,1000000,"Zeny",5326,1,"announce";
                case 6: callsub OnBuyItem,5800,2,2263,1,2281,1,1000000,"Zeny",18607,1,"announce";
                case 7: callsub OnBuyItem,5288,2,5135,1,5325,1,1000000,"Zeny",5624,1,"announce";
                case 8: callsub OnBuyItem,5401,2,5135,1,5325,1,1000000,"Zeny",18611,1,"announce";
                case 9: callsub OnBuyItem,2201,2,949,200,914,200,705,200,3000000,"Zeny",2202,1,"announce";
                case 10: callsub OnBuyItem,5389,2,949,200,914,200,705,200,3000000,"Zeny",19087,1,"announce";
                case 11: callsub OnBuyItem,7157,100,7156,50,1097,100,7111,200,2654,10,7263,5,10000000,"Zeny",5362,1,"announce";
                case 12: callsub OnBuyItem,7216,100,10019,30,2528,5,503,10,501,10,506,10,504,10,982,2,983,2,978,2,975,2,969,1,15000000,"Zeny",5463,1,"announce";
                case 13: callsub OnBuyItem,1523,1,7216,175,10019,30,7038,100,7047,100,2528,5,969,5,2289,3,5170,1,7063,100,701,5,15000000,"Zeny",5462,1,"announce";
                case 14: callsub OnBuyItem,7063,300,7265,300,7038,300,914,150,705,150,916,150,1035,400,7445,150,4272,5,4381,5,4380,5,4378,5,4379,5,5000000,"Zeny",5452,1,"announce";                
	}
}               