-	shop	hourly_coins_shop1	-1,501:50
turbo_room,112,89,3,	script	Hourly Coins NPC	10125,{
	set @i,0;
	mes "[Shop Quest NPC]";
	mes "Which item do you wish to obtain?";
	mes "Select only one.";
	callshop "hourly_coins_shop1",1;
	npcshopattach "hourly_coins_shop1";
	end;

OnBuyItem:
	if(.BuildQuest) {
		for(set .e,0; !compare(""+getarg(.e+1),"Zeny"); set .e,.e+2) {}
		npcshopadditem "hourly_coins_shop1",getarg(.e+2),getarg(.e)*compare(""+getarg(.e+1),"SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Quest_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Quest_Setup; }
	mes "[Shop Quest NPC]";
	mes "I require the following:";
	for(set @i,0; !compare(""+getarg(@i+1),"Zeny"); set @i,@i+2) mes "^FF0000" + ((countitem(getarg(@i))>=getarg(@i+1))? "^00FF00":"") + "" + getarg(@i+1) + " " + getitemname(getarg(@i)) + " [" + countitem(getarg(@i)) + "/" + getarg(@i+1) + "]";
	if(getarg(@i)) mes "^FF0000" + ((Zeny>=getarg(@i))? "^00FF00":"") + "" + getarg(@i) + " Zeny";
	mes "^000000In exchange, I will give you:^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " " + getitemname(getarg(@i));
	switch(select("Exchange:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512) || (getiteminfo(@bought_nameid,5) & 1024) || (getiteminfo(@bought_nameid,5) & 2048) || (getiteminfo(@bought_nameid,5) & 4096) || (getiteminfo(@bought_nameid,5) & 8192))  && @equip==0))? "Preview Item":"") + ":No thanks")) {
		case 1:
			for(set @i,0; !compare(""+getarg(@i+1),"Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "You have " + countitem(getarg(@i)) + " " + getitemname(getarg(@i)) + ", while I require " + getarg(@i+1) + ".";
				mes "Please obtain ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + " more " + getitemname(getarg(@i)) + "^000000.";
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "You do not have enough Zeny.";
				mes "Please obtain ^FF0000" + (getarg(@i)-Zeny) + " more Zeny^000000.";
				close;
			}
			for(set @i,0; !compare(""+getarg(@i+1),"Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			if (compare(""+getarg(@i,0),"announce")) announce strcharinfo(0) + " has just obtained " + getitemname(@bought_nameid) + " from Hourly Shop NPC!",bc_all;
			close;
		case 2:
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			set @robeview, getlook(LOOK_ROBE);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
				if(@equip & 1024) atcommand "@changelook 1 " + @view;
				if(@equip & 2048) atcommand "@changelook 2 " + @view;
				if(@equip & 4096) atcommand "@changelook 3 " + @view;
				if(@equip & 8192) atcommand "@changelook 7 " + @view;

			}
			next;
			goto OnBuyItem;
		case 3:
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	atcommand "@changelook 7 " + @robeview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	set @robeview,0;
	end;OnInit:
	npcshopitem "hourly_coins_shop1",0,0;
	npcshopdelitem "hourly_coins_shop1",0,0;
	set .BuildQuest,1;
	set .i,1;
Quest_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
                case 1: callsub OnBuyItem,32172,300,1,"Zeny",19824,1,"announce";
                case 2: callsub OnBuyItem,32172,300,1,"Zeny",20317,1,"announce";
                case 3: callsub OnBuyItem,32172,300,1,"Zeny",20380,1,"announce";               
		        case 4: callsub OnBuyItem,32172,400,1,"Zeny",20500,1,"announce";
                case 5: callsub OnBuyItem,32172,400,1,"Zeny",20830,1,"announce";
                case 6: callsub OnBuyItem,32172,400,1,"Zeny",20516,1,"announce";
                case 7: callsub OnBuyItem,32172,40,1,"Zeny",32165,1,"announce";
                case 8: callsub OnBuyItem,32172,50,1,"Zeny",12210,1,"announce";
                case 9: callsub OnBuyItem,32172,12,1,"Zeny",7179,1,"announce";
                
                               


	}
}


