-	script	itemmap	-1,{
OnInit:
    bindatcmd "itemmap",strnpcinfo(3)+"::OnAtcommand",99,99;
    end;
OnAtcommand:
		if ( .@atcmd_numparameters != 2 ) {
			message .@myname$, "Usage: "+ .@atcmd_command$ +" <item id> <amount>";
			end;
		}
		.atoi_id = atoi( .@atcmd_parameters$[0] );
		.atoi_amount = atoi( .@atcmd_parameters$[1] );
		.@myname$ = strcharinfo(0);
		if ( getiteminfo( .atoi_id,0 ) == -1 ) {
			message .@myname$, "Requesting to send an non-existing item ("+ .atoi_id +"). "+ .@atcmd_command$ +" failed.";
			end;
		}
		else if ( .atoi_amount < 1 ) {
			message .@myname$, "You can't send "+ .atoi_amount +" item. "+ .@atcmd_command$ +" failed.";
			end;
		}
		addrid(1);
		if(checkvending(strcharinfo(0))) { end; }
		else { 
			dispbottom "It seems to be a wonderful day. You have bless and received a gift from the Game Master";
			getitem .atoi_id, .atoi_amount; }
		end;
}

-	script	eaflooritem	-1,{

Onitemrain:

.@itemid = atoi( .@atcmd_parameters$ );

.@amount = atoi( .@atcmd_parameters$[1] );

if ( getitemname( .@itemid ) == "null" ) {

message strcharinfo(0), "Invalid Item ID";

end;

}

if ( .@amount <= 0 || .@amount > 100 )

.@amount = 100;

.@area = getbattleflag("area_size");

getmapxy .@map$, .@x, .@y, BL_PC;

while ( .@i < .@amount ) {

do {

.@dx = rand( -.@area, .@area );

.@dy = rand( -.@area, .@area );

} while( !checkcell( .@map$,(.@x+.@dx),(.@y+.@dy),cell_chkpass ) );

makeitem .@itemid, 1, .@map$, .@x + .@dx, .@y + .@dy;

.@i++;

}

end;

OnInit:

bindatcmd "flooritem", strnpcinfo(0) +"::Onitemrain", 99,100;

end;

}

-	script	MapRecall	-1,{
		OnInit:        
	bindatcmd "maprecall",strnpcinfo(3)+"::OnMapRecall",60,99;
		end;    
	OnMapRecall:
		if(getgmlevel()==0) end;
		getmapxy .@map$,.@x,.@y,0;
		mapwarp .@map$,.@map$,.@x,.@y,0;
	}

-	script	hold	-1,{

	OnInit:
		bindatcmd("hold", strnpcinfo(3)+"::OnHold");
		end;

	OnHold:
		if ( !@Hold ) {
			set @Hold, 1;
			message strcharinfo(0), "Hold mode is ON.";
			pcblockmove getcharid(3),1;
		} else {
			set @Hold, 0;
			message strcharinfo(0), "Hold mode is OFF.";
			pcblockmove getcharid(3),0;
		}

}
