// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK[:MATK],DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,4,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,4,20,,100,,3,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,4,10,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,4,0,,200,,3,,0,0xFFFFFFFF,63,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,4,20,,300,,3,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,4,20,,500,,4,,0,0xFFFFFFFF,63,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5384,Santa_Hat_1,Twin Pompom By JB,4,20,,200,,2,,1,0xFFFFFFFF,63,2,256,,20,1,390,{ bonus bLuk,3; bonus2 bResEff,Eff_Curse,2000; bonus bVariableCastrate,-2; bonus bAspdRate,4; bonus2 bAddMonsterDropItem,539,100; bonus2 bAddMonsterDropItem,529,200; bonus2 bAddMonsterDropItem,530,200; autobonus "{ bonus bCritical,10; }",10,5000; },{},{}
//5811,Santa_Beard,Santa Beard,4,20,,100,,5,,0,0xFFFFFFFF,63,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_POISON; sc_end SC_SILENCE; sc_end SC_BLIND; sc_end SC_CONFUSION; sc_end SC_CURSE; sc_end SC_HALLUCINATION; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_LUKFOOD,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_STRFOOD,1200000,3; sc_start SC_INTFOOD,1200000,3; sc_start SC_LUKFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFOOD,1200000,3; sc_start SC_AGIFOOD,1200000,3; sc_start SC_VITFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}

// Pet Eggs
//===================================================================
9001,Poring_Egg,Poring Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9002,Drops_Egg,Drops Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9003,Poporing_Egg,Poporing Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9004,Lunatic_Egg,Lunatic Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9005,Picky_Egg,Picky Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9006,Chonchon_Egg,Chonchon Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9007,Steel_Chonchon_Egg,Steel Chonchon Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9008,Hunter_Fly_Egg,Hunter Fly Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9009,Savage_Bebe_Egg,Savage Babe Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9010,Baby_Desert_Wolf_Egg,Baby Desert Wolf Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9011,Rocker_Egg,Rocker Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9012,Spore_Egg,Spore Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9013,Poison_Spore_Egg,Poison Spore Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9014,PecoPeco_Egg,Peco Peco Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9015,Smokie_Egg,Smokie Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9016,Yoyo_Egg,Yoyo Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9017,Orc_Warrior_Egg,Orc Warrior Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9018,Munak_Egg,Munak Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9019,Dokkaebi_Egg,Dokebi Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9020,Sohee_Egg,Sohee Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9021,Isis_Egg,Isis Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9022,Green_Petite_Egg,Green Petite Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9023,Deviruchi_Egg,Deviruchi Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9024,Bapho_Jr._Egg,Bapho Jr. Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9025,Bongun_Egg,Bongun Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9026,Zherlthsh_Egg,Zealotus Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9027,Alice_Egg,Alice Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9028,Rice_Cake_Egg,Hard Rice Cake,7,20,,0,,,,,,,,,,,,,{},{},{}
9029,Santa_Goblin_Egg,Christmas Goblin's Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9030,Chung_E_Egg,Green Maiden Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9031,Spring_Rabbit_Egg,Spring Rabbit Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9032,Knife_Goblin_Egg,Knife Goblin Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9033,Flail_Goblin_Egg,Flail Goblin Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9034,Hammer_Goblin_Egg,Hammer Goblin Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9035,Red_Deleter_Egg,Red Deleter Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9036,Diabolic_Egg,Diabolic Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9037,Wanderer_Egg,Wanderer Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9038,New_Year_Doll_Egg,New Year Doll Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9039,Bacsojin_Egg,Bacsojin Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9040,Civil_Servant_Egg,Civil Servant Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9041,Leaf_Cat_Egg,Leaf Cat Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9042,Loli_Ruri_Egg,Loli Ruri Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9043,Marionette_Egg,Marionette Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9044,Shinobi_Egg,Shinobi Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9045,Whisper_Egg,Whisper Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9046,Goblin_Leader_Egg,Goblin Leader Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9047,Wicked_Nymph_Egg,Wicked Nymph Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9048,Miyabi_Ningyo_Egg,Miyabi Ningyo Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9049,Dullahan_Egg,Dullahan Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9050,Medusa_Egg,Medusa Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9051,Stone_Shooter_Egg,Stone Shooter Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9052,Incubus_Egg,Incubus Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9053,Golem_Egg,Golem Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9054,Nightmare_Terror_Egg,Nightmare Terror Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9055,Succubus_Egg,Succubus Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9056,Imp_Egg,Imp Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9057,Egg_Of_Tiny,Egg Of Tiny,7,20,,0,,,,,,,,,,,,,{},{},{}
9058,Snow_Rabbit_Egg,Christmas Snow Rabbit Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9059,Tikbalang_Pet,Tikbalang Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9060,Brownie_Egg,Brownie Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9061,Marin_Egg,Marin Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9062,Novice_Poring_Egg,Novice Poring Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9063,Woodie_Egg,Woodie Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9064,Elephant_Egg,Elephant Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9065,Gorilla_Egg,Gorilla Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9066,Lion_Egg,Lion Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9067,Rhino_Egg,Rhino Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9068,Blue_Unicorn_Egg,Blue Unicorn Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9069,Mastering_Egg,Mastering Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9070,Savage_Egg,Savage Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9071,Grand_Peco_Peco_Egg,Grand Peco Peco Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9072,Orc_Hero_Egg,Orc Hero Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9073,Orc_Lord_Egg,Orc Lord Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9074,Rubylit_Egg,Rubylit Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9075,Sapphilit_Egg,Sapphilit Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9076,Emelit_Egg,Emelit Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9077,Topalit_Egg,Topalit Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9078,Amelit_Egg,Amelit Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9079,Mythlit_Egg,Mythlit Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9080,Tamadora_Egg,Tamadora Egg,7,20,,0,,,,,,,,,,,,,{},{},{}

9087,High_Orc_Egg,High Orc Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9088,Angeling_Egg,Angeling Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9089,Am_Mut_Egg,Am Mut Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9090,Little_Isis_Egg,Little Isis Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9091,Choco_Egg,Choco Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9092,Eggring_Egg,Eggring Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9093,Hyegun_Egg,Hyegun Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9094,Dr_Lunatic_Egg,Leaf Lunatic Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9095,Nine_Tail_Egg,Nine Tail Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9096,Cat_o_Nine_Tail_Egg,Cat o Nine Tail Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9097,Diabolic_2_Egg,Diabolic Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9098,Fire_Deleter_Egg,Fire Deleter Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9099,Teddy_Bear_Egg,Teddy Bear Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9100,Gremlin_Egg,Gremlin Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9101,Scatleton_Egg,Scatleton Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9102,Mummy_Egg,Mummy Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9103,Willow_Egg,Willow Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9104,Roween_Egg,Roween Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9105,Hodremlin_Egg,Hodremlin Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9106,Metaller_Egg,Metaller Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9107,Ancient_Mummy_Egg,Ancient Mummy Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9108,Xm_Teddy_Bear_Egg,Xmas Teddy Bear Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9109,Sweet_Drops_Egg,Sweet Drops Egg,7,20,,0,,,,,,,,,,,,,{},{},{}

9111,Phreeoni_Egg,Phreeoni Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9112,Moonlight_Egg,Moonlight Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9113,Skelion_Egg,Skelion Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9114,Pouring_Egg,Pouring Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9115,Bacsojin2_Egg_,Bacsojin Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9116,Rigid_Nightmare_Terror_Egg,Rigid Nightmare Terror Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9117,Contaminated_Wanderer_Egg,Contaminated Wanderer Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9118,Aliot_Egg,Aliot Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9119,Alicel_Egg,Alicel Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9120,Aliza_Egg,Aliza Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9121,Orc_Hero_Egg_,Orc Hero Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
//===================================================================
// Pet Accessories
//===================================================================
10001,Skull_Helm,Skull Helm,8,20,,0,,,,,,,,,,,,,{},{},{}
10002,Monster_Oxygen_Mask,Monster Oxygen Mask,8,20,,0,,,,,,,,,,,,,{},{},{}
10003,Transparent_Headgear,Transparent Head Protector,8,20,,0,,,,,,,,,,,,,{},{},{}
10004,Pacifier,Pacifier,8,20,,0,,,,,,,,,,,,,{},{},{}
10005,Wig,Wig,8,20,,0,,,,,,,,,,,,,{},{},{}
10006,Queen's_Hair_Ornament,Queen's Hair Ornament,8,20,,0,,,,,,,,,,,,,{},{},{}
10007,Silk_Ribbon,Silk Ribbon,8,20,,0,,,,,,,,,,,,,{},{},{}
10008,Punisher,Punisher,8,20,,0,,,,,,,,,,,,,{},{},{}
10009,Wild_Flower,Wild Flower,8,20,,0,,,,,,,,,,,,,{},{},{}
10010,Battered_Pot,Battered Pot,8,20,,0,,,,,,,,,,,,,{},{},{}
10011,Stellar_Hairpin,Stellar Hairpin,8,20,,0,,,,,,,,,,,,,{},{},{}
10012,Tiny_Egg_Shell,Tiny Egg Shell,8,20,,0,,,,,,,,,,,,,{},{},{}
10013,Backpack,Backpack,8,1500,,0,,,,,,,,,,,,,{},{},{}
10014,Rocker_Glasses,Rocker Glasses,8,2000,,0,,,,,,,,,,,,,{},{},{}
10015,Green_Lace,Green Lace,8,20,,0,,,,,,,,,,,,,{},{},{}
10016,Golden_Bell,Golden Bell,8,20,,0,,,,,,,,,,,,,{},{},{}
10017,Bark_Shorts,Bark Shorts,8,20,,0,,,,,,,,,,,,,{},{},{}
10018,Monkey_Circlet,Monkey Circlet,8,20,,0,,,,,,,,,,,,,{},{},{}
10019,Red_Muffler,Red Scarf,8,20,,0,,,,,,,,,,,,,{},{},{}
10020,Sword_Of_Grave_Keeper,Grave Keeper's Sword,8,20,,0,,,,,,,,,,,,,{},{},{}
10021,Round_Hair_Ornament,Circular Headgear,8,20,,0,,,,,,,,,,,,,{},{},{}
10022,Golden_Earing,Gold Earring,8,20,,0,,,,,,,,,,,,,{},{},{}
10023,Green_Lucky_Bag,Green Jewel Bag,8,20,,0,,,,,,,,,,,,,{},{},{}
10024,Fashionable_Glasses,Fashion Glasses,8,20,,0,,,,,,,,,,,,,{},{},{}
10025,Star_Hairband,Hairband Of Stars,8,20,,0,,,,,,,,,,,,,{},{},{}
10026,Wine_On_Sleeve,Tassel for Durumagi,8,20,,0,,,,,,,,,,,,,{},{},{}
10027,Spirit_Chain_,Pet Soul Ring,8,20,,0,,,,,,,,,,,,,{},{},{}
10028,Nice_Badge,Beautiful Badges,8,20,,0,,,,,,,,,,,,,{},{},{}
10029,Jade_Trinket,Jade Trinket,8,20,,0,,,,,,,,,,,,,{},{},{}
10030,Summer_Fan,Summer Fan,8,20,,0,,,,,,,,,,,,,{},{},{}
10031,Death_Coil,Ring Of Death,8,20,,0,,,,,,,,,,,,,{},{},{}
10032,Queen's_Coronet,Queen's Coronet,8,20,,0,,,,,,,,,,,,,{},{},{}
10033,Apro_Hair,Afro,8,20,,0,,,,,,,,,,,,,{},{},{}
10034,Ball_Mask,Masked Ball,8,20,,0,,,,,,,,,,,,,{},{},{}
10035,Windup_Spring,Spring,8,20,,0,,,,,,,,,,,,,{},{},{}
10036,Hell_Horn,Horn Of Hell,8,20,,0,,,,,,,,,,,,,{},{},{}
10037,Black_Butterfly_Mask,Black Butterfly Mask,8,20,,0,,,,,,,,,,,,,{},{},{}
10038,Horn_Protector,Horn Barrier,8,20,,0,,,,,,,,,,,,,{},{},{}
10039,Tw_Backpack,Tw Backpack,8,20,,0,,,,,,,,,,,,,{},{},{}
10040,Red_Bell_Necklace,Red Bell Necklace,8,20,,0,,,,,,,,,,,,,{},{},{}
10041,Shiny_Star_Button,Shiny Star Button,8,20,,0,,,,,,,,,,,,,{},{},{}
10042,Dark_Mane,Dark Mane,8,20,,0,,,,,,,,,,,,,{},{},{}
// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,4,10,,0,,3,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemGroupHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,4,20,,0,,5,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,4,43000,,500,,0,,0,0xFFFFFFFE,63,0,16,,0,1,0,{},{ sc_start SC_WEDDING,INFINITE_TICK,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,4,43000,,10,,0,,0,0xFFFFFFFE,63,1,16,,0,1,0,{},{ sc_start SC_WEDDING,INFINITE_TICK,0; },{ sc_end SC_WEDDING; }

// Non-kRO Eden Group Mark effect
//=============================================================
//22508,Para_Team_Mark_,Eden Group Mark,11,0,,0,,,,0,0xFFFFFFFF,63,2,,,,,,{ unitskilluseid getcharid(3),"AL_TELEPORT",3; },{},{}
//===================
8965,Blue_Skull,Blue Skull,3,,10,0,,,,,,,,,,,,,{},{},{}
8966,Red_Skull,Red Skull,3,,10,0,,,,,,,,,,,,,{},{},{}
8967,Green_Skull,Green Skull,3,,10,0,,,,,,,,,,,,,{},{},{}

12622,Boarding_Halter,Reins Of Mount,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ setmounting(); },{},{ if (ismounting()) setmounting(); }
17162,Boarding_Halter_Box7,Boarding Halter Box7,18,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 12622,604800; },{},{}

//Showtimne RO Customs
35000,C_Evil_Eggshell,C Evil Eggshell,4,0,,,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,999,{},{},{}

35003,Hair_Style_Coupon,Hairstyle Coupon,3,0,,10,,,,,,,,,,,,,{},{},{}
35004,Hair_Dye_Coupon,Hair Dye Coupon,3,0,,10,,,,,,,,,,,,,{},{},{}
35005,Clothing_Dye_Coupon,Cloth Dye Coupon,3,0,,10,,,,,,,,,,,,,{},{},{}

//VIP tickets
35006,VIP 7Days,VIP 7Days,3,0,,10,,,,,,,,,,,,,{},{},{}
35007,VIP 14Days,VIP 14Days,3,0,,10,,,,,,,,,,,,,{},{},{}
35008,VIP 30Days,VIP 30Days,3,0,,10,,,,,,,,,,,,,{},{},{}
//Rental costume boxes
35052,VIP Costume Backpack 1-Days,VIP Costume Backpack 7-Days,18,20,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 20512,86400; },{},{}
35009,VIP Costume Backpack 7-Days,VIP Costume Backpack 7-Days,18,20,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 20512,604800; },{},{}
35010,VIP Costume Backpack 14-Days,VIP Costume Backpack 14-Days,18,20,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 20512,1209600; },{},{}
35011,VIP Costume Backpack 30-Days,VIP Costume Backpack 30-Days,18,20,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 20512,2592000; },{},{}

//Midguard Cuirass
35012,Midguard_Cuirass_Basic,Midguard Cuirass Basic,12,0,,0,,,,0,0xFFFFFFFF,63,2,65536,,1,1,,{ bonus bAspdRate,50; bonus bCritAtkRate,readparam(bluk)/30; bonus bMatkRate,readparam(bInt)/30; bonus bMaxHPrate,readparam(bVit)/30; bonus bAtkRate,readparam(bStr)/30; },{},{}
35013,Midguard_Cuirass_Monk,Midguard Cuirass Monk,12,0,,0,,,,0,0x00008000,63,2,65536,,1,1,,{ bonus bAspdRate,10; bonus bCritAtkRate,30; bonus bCritAtkRate,readparam(bluk)/3; bonus3 bAddEff,Eff_Stun,500,ATF_SKILL; bonus2 bSkillAtk,272,30; bonus2 bCastrate,"MO_FINGEROFFENSIVE",-30; },{},{}
35014,Midguard_Cuirass_Hunter,Midguard Cuirass Hunter,12,0,,0,,,,0,0x00000800,63,2,65536,,1,1,,{ bonus bAspdRate,10; bonus bCritAtkRate,30; bonus bCritAtkRate,readparam(bluk)/3; bonus3 bAutoSpell,"HT_BLITZBEAT",5,readparam(bluk)*2; bonus2 bSkillAtk,129,readparam(bluk)/1; bonus3 bAddEffOnSkill,129,Eff_Stun,readparam(bluk)*100; bonus2 bSkillAtk,123,readparam(bint)*1; bonus2 bSkillAtk,123,readparam(bDex)*1; bonus2 bSkillAtk,116,readparam(bint)*1; bonus2 bSkillAtk,116,readparam(bDex)*1; bonus2 bSkillAtk,121,readparam(bint)*1; bonus2 bSkillAtk,121,readparam(bDex)*1; bonus2 bSkillAtk,122,readparam(bint)*1; bonus2 bSkillAtk,122,readparam(bDex)*1; },{},{}
35015,Midguard_Cuirass_Assassin,Midguard Cuirass Assassin,12,0,,0,,,,0,0x00001000,63,2,65536,,1,1,,{ bonus bAspdRate,10; bonus bCritAtkRate,30; bonus bCritAtkRate,readparam(bluk)/3; bonus2 bSkillDelay,136,-50; bonus bNoGemStone; bonus2 bSkillAtk,136,50; },{},{}
35016,Midguard_Cuirass_Rogue,Midguard Cuirass Rogue,12,0,,0,,,,0,0x00020000,63,2,65536,,1,1,,{ bonus bAspdRate,10; bonus bCritAtkRate,30; bonus bCritAtkRate,readparam(bluk)/3; .@bonus = 1; bonus2 bIgnoreDefRaceRate,RC_All,.@bonus+10*getskilllv("SM_SWORD"); bonus3 bAddEffOnSkill,212,Eff_Sleep,5000; bonus2 bSkillAtk,214,.@bonus+5*getskilllv("SM_SWORD"); },{},{}
35017,Midguard_Cuirass_Crusader,Midguard Cuirass Crusader,12,0,,0,,,,0,0x00004000,63,2,65536,,1,1,,{ bonus bAspdRate,10; bonus bCritAtkRate,30; bonus bCritAtkRate,readparam(bluk)/3; if(getiteminfo(getequipid(EQI_HAND_R),11)==W_2HSPEAR) { bonus2 bSkillAtk,253,25; } },{},{}
35018,Midguard_Cuirass_Priest,Midguard Cuirass Priest,12,0,,0,,,,0,0x00000100,63,2,65536,,1,1,,{ bonus bAspdRate,10; bonus bCritAtkRate,30; bonus bCritAtkRate,readparam(bluk)/3; bonus2 bSkillAtk,79,100; bonus3 bAddEff,Eff_Stun,5000,ATF_MAGIC; bonus bAspdRate,.@bonus+1*getskilllv("PR_MACEMASTERY"); },{},{}
35019,Midguard_Cuirass_WizSage,Midguard Cuirass WizSage,12,0,,0,,,,0,0x00810204,63,2,65536,,1,1,,{ bonus bAspdRate,10; bonus bCritAtkRate,30; bonus bCritAtkRate,readparam(bluk)/3; bonus3 bAddEffOnSkill,90,Eff_Stone,1000; bonus2 bAddSkillBlow,17,10000; },{},{}
35020,Midguard_Cuirass_Wizard,Midguard Cuirass Wizard,12,0,,0,,,,0,0x00810204,63,2,65536,,1,1,,{ bonus bAspdRate,10; bonus bCritAtkRate,30; bonus bCritAtkRate,readparam(bluk)/3; bonus2 bSkillAtk,80,250; bonus bMaxHPrate,10; bonus2 bCastrate,89,-25; if(getiteminfo(getequipid(EQI_HAND_R),11)==W_STAFF) { bonus bMatkRate,25; } },{},{}
35021,Midguard_Cuirass_Sage,Midguard Cuirass Sage,12,0,,0,,,,0,0x00810204,63,2,65536,,1,1,,{ bonus bAspdRate,10; bonus bCritAtkRate,30; bonus bCritAtkRate,readparam(bluk)/3; .@bonus = 1; bonus bAspdRate,.@bonus+1*getskilllv("SA_ADVANCEDBOOK"); bonus3 bAutoSpell,14,5,500; bonus3 bAutoSpell,19,5,500; bonus3 bAutoSpell,20,5,500; bonus3 bAutoSpell,21,5,500; },{},{}
35022,Midguard_Cuirass_Alchemist,Midguard Cuirass Alchemist,12,0,,0,,,,0,0x000654E3,63,2,65536,,1,1,,{ bonus bAspdRate,10; bonus bCritAtkRate,30; bonus bCritAtkRate,readparam(bluk)/3; bonus2 bSkillAtk,490,100; },{},{}
35023,Midguard_Cuirass_Blacksmith,Midguard Cuirass Blacksmith,12,0,,0,,,,0,0x000654E3,63,2,65536,,1,1,,{ bonus bAspdRate,10; bonus bCritAtkRate,30; bonus bCritAtkRate,readparam(bluk)/3; .@bonus = 1; bonus2 bSubEle,Ele_Neutral,.@bonus+1*getskilllv("BS_SKINTEMPER"); if(getiteminfo(getequipid(EQI_HAND_R),11)==W_1HAXE||getiteminfo(getequipid(EQI_HAND_R),11)==W_2HAXE) { bonus2 bAddClass,Class_All,30; } },{},{}
35024,Midguard_Cuirass_Knight,Midguard Cuirass Knight,12,0,,0,,,,0,0x00004082,63,2,65536,,1,1,,{ bonus bAspdRate,10; bonus bCritAtkRate,30; bonus bCritAtkRate,readparam(bluk)/3; .@bonus = 1; bonus2 bSkillAtk,56,.@bonus+5*getskilllv("KN_SPEARMASTERY"); bonus2 bSkillAtk,57,100; bonus2 bCastrate,62,-50; },{},{}
35025,Midguard_Cuirass_BD,Midguard Cuirass Bard Dancer,12,0,,0,,,,0,0x00080000,63,2,65536,,1,1,,{ bonus bAspdRate,10; bonus bCritAtkRate,30; bonus bCritAtkRate,readparam(bluk)/3; .@bonus = 1; bonus2 bSkillAtk,316,.@bonus+5*getskilllv("BA_MUSICALLESSON"); bonus2 bSkillAtk,324,.@bonus+5*getskilllv("DC_DANCINGLESSON"); },{},{}

// Dhen New Item Start
35026,Archer_Ring,Archer Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bDex,1; bonus bLongAtkRate,2; bonus bAspdRate,2; },{},{}
35027,Archer_Ring_II,Archer Ring II,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bDex,2; bonus bLongAtkRate,2; bonus bAspdRate,2; },{},{}
35028,Archer_Ring_III,Archer Ring III,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bDex,3; bonus bLongAtkRate,3; bonus bAspdRate,2; },{},{}
35029,Sniper_Ring,Sniper Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bDex,3; bonus bLongAtkRate,3; bonus bAspdRate,2; bonus2 bSkillAtk,"AC_DOUBLE",3; },{},{}
35030,Musician_Ring,Musician Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bDex,3; bonus bLongAtkRate,3; bonus bInt,5; bonus2 bSkillAtk,"CG_ARROWVULCAN",3; bonus2 bSkillAtk,"BA_MUSICALSTRIKE",3; bonus2 bSkillAtk,"DC_THROWARROW",3; },{},{}
35031,Swordman_Ring,Swordman Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bStr,1; bonus bVit,1; bonus bAtk,5; },{},{}
35032,Swordman_Ring_II,Swordman Ring II,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bStr,3; bonus bMaxHPrate,2; bonus bAtk,10; },{},{}
35033,Swordman_Ring_III,Swordman Ring III,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bStr,3; bonus bMaxHPrate,3; bonus bAtk,10; },{},{}
35034,SwordMaster_Ring,Sword Master Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bStr,5; bonus bMaxHPrate,5; bonus bAtk,15; bonus2 bSkillAtk,"KN_BOWLINGBASH",3; bonus2 bSkillAtk,"LK_SPIRALPIERCE",3; },{},{}
35035,Shield_Guardian_Ring,Shield Guardian Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bDef,10; bonus2 bSubRace,RC_DemiHuman,2; bonus2 bSubRace,RC_Player,2; bonus bMaxHPrate,5; bonus2 bSkillAtk,"PA_SHIELDCHAIN",10; bonus2 bSkillAtk,"CR_SHIELDBOOMERANG",10; },{},{}
35036,Magician_Ring,Magician Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bDex,1; bonus bInt,1; bonus bMatkRate,1; },{},{}
35037,Magician_Ring_II,Magician Ring II,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bDex,2; bonus bInt,2; bonus bMatkRate,2; },{},{}
35038,Magician_Ring_III,Magician Ring III,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bDex,3; bonus bInt,3; bonus bMatkRate,3; },{},{}
35039,Magistrate_Ring,Magistrate Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bInt,3; bonus bDex,3; bonus bMatkRate,5; bonus2 bSkillAtk,"WZ_JUPITEL",3; bonus2 bSkillAtk,"WZ_STORMGUST",3; bonus2 bSkillAtk,"WZ_METEOR",3; },{},{}
35040,Scholar_Ring,Scholar Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bMaxHPrate,5; bonus2 bSubRace,RC_DemiHuman,3; bonus2 bSubRace,RC_Player,3; bonus2 bSkillUseSPrate,sk,3; bonus bAspdRate,3; bonus2 bSubEle,Ele_Water,2; bonus2 bSubEle,Ele_Fire,2; bonus2 bSubEle,Ele_Dark,2; bonus2 bSubEle,Ele_Undead,2; bonus bMdef,3; },{},{}
35041,Merchant_Ring,Merchant Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bStr,1; bonus bAgi,2; bonus bDex,3; },{},{}
35042,Merchant_Ring_II,Merchant Ring II,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bStr,3; bonus bAgi,4; bonus bDex,5; },{},{}
35043,Merchant_Ring_III,Merchant Ring II,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bStr,5; bonus bAgi,6; bonus bDex,7; },{},{}
35044,Mastersmith_Ring,Master Smith Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bAspdRate,3; bonus2 bSkillAtk,"WS_CARTTERMINATION",3; bonus2 bSkillAtk,"MC_MAMMONITE",3; },{},{}
35045,Enchanter_Ring,Enchanter Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bDelayRate,-5; bonus bInt,10; bonus bAspdRate,3; bonus2 bSkillAtk,"AM_DEMONSTRATION",3; bonus2 bSkillAtk,"CR_ACIDDEMONSTRATION",3; },{},{}
35046,Acolyte_Ring,Acolyte Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bInt,1; bonus bMaxHPrate,2; bonus bDex,1; },{},{}
35047,Acolyte_Ring_II,Acolyte Ring II,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bInt,3; bonus bMaxHPrate,3; bonus bDex,3; },{},{}
35048,Acolyte_Ring_III,Acolyte Ring III,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bInt,5; bonus bMaxHPrate,5; bonus bDex,5; },{},{}
35049,ArchBishop_Ring,ArchBishop Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus2 bSubRace,RC_DemiHuman,2; bonus2 bSubRace,RC_Player,3; bonus bDelayRate,-5; bonus bMaxHPrate,5; bonus bMatkRate,5; bonus2 bSkillAtk,"AL_HOLYLIGHT",5; },{},{}
35050,Dragon_Ring,Dragon Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bStr,5; bonus bDelayRate,-5; bonus bAtk,20; bonus2 bSkillAtk,"MO_EXTREMITYFIST",3; bonus2 bSkillAtk,"MO_FINGEROFFENSIVE",3; },{},{}
35051,Thief_Ring,Thief Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bStr,3; bonus bHit,5; bonus bCritical,5; },{},{}
35052,Thief_Ring_II,Thief Ring II,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bStr,5; bonus bHit,8; bonus bCritical,8; },{},{}
35053,Thief_Ring_III,Thief Ring III,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAtkRate,2; bonus bHit,10; bonus bCritical,10; },{},{}
35054,Executioner_Ring,Executioner Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAtkRate,2; bonus bHit,15; bonus bCritical,15; bonus2 bSkillAtk,"AS_SONICBLOW",3; bonus2 bSkillAtk,"AS_GRIMTOOTH",3; bonus2 bSkillAtk,"ASC_METEORASSAULT",3; },{},{}
35055,Liquidator_Ring,Liquidator Ring,4,0,,0,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bMatkRate,3; bonus bDex,3; bonus bAgi,3; bonus2 bSkillAtk,"KN_BOWLINGBASH",3; bonus2 bSkillAtk,"AC_DOUBLE",3; bonus2 bSkillAtk,"NJ_HUUJIN",3; },{},{}
//Dhen New item Finish

//Megs Rework - Flame of Recca
35056,Saiha,Saiha,4,20,,8000,,2,,0,0xFFFFFFFF,7,2,136,,1,0,0,{ bonus bStr,15; bonus bMdef,7; },{},{}
35057,Setsuna,Setsuna,4,20,,8000,,2,,0,0xFFFFFFFF,7,2,136,,1,0,0,{ bonus bAgi,15; bonus bMdef,7; },{},{}
35058,Madoka,Madoka,4,20,,8000,,2,,0,0xFFFFFFFF,7,2,136,,1,0,0,{ bonus bVit,15; bonus bMdef,7; },{},{}
35059,Rui,Rui,4,20,,8000,,2,,0,0xFFFFFFFF,7,2,136,,1,0,0,{ bonus bInt,15; bonus bMdef,7; },{},{}
35060,Homura,Homura,4,20,,8000,,2,,0,0xFFFFFFFF,7,2,136,,1,0,0,{ bonus bDex,15; bonus bMdef,7; },{},{}
35061,Nadare,Nadare,4,20,,8000,,2,,0,0xFFFFFFFF,7,2,136,,1,0,0,{ bonus bLuk,15; bonus bMdef,7; },{},{}
//Wing Allstat +3
35066,Pasikat_Wing,Pasikat Wing,4,10,,0,,,,0,0xFFFFFFFF,63,2,8192,,1,0,8,{ bonus bAllStats,3; },{},{}
//HeagearCustom
35067,Sumikat_Head_Band,Sumikat Head Band,4,0,,0,,1,,1,0xFFFFFFFF,63,2,256,,1,0,679,{ bonus bAllStats,3; bonus bAtkRate,2; bonus bMatkRate,3; },{},{}


//Flavor Text Weapons Lei
40000,Endless_Devourer,Endless Devourer,5,20,,3000,280,,1,3,0x00004082,2,2,34,4,150,1,3,{ if(getrefine()>4) { bonus bStr,5; } if(getrefine()>6) { bonus2 bHPDrainRate,70,8; bonus2 bSPDrainRate,30,4; bonus2 bHPLossRate,10,5000; } if(getrefine()>8) { bonus2 bSkillAtk,62,30; bonus2 bSkillAtk,5,30; } },{},{}
40001,Ancient_Chronicle,Ancient Chronicle,5,60000,,700,160,,1,3,0x00410100,7,2,2,4,150,1,15,{ if(getrefine()>4) { bonus bInt,5; } if(getrefine()>6) { bonus2 bSkillAtk,19,10; bonus2 bSkillAtk,20,10; bonus2 bSkillAtk,14,10; } if(getrefine()>8) { bonus2 bIgnoreMdefClassRate,Class_Normal,10; } bonus bMatk,220; },{},{}
40002,Celestial_Blade,Celestial Blade,5,20,,1800,210,,1,3,0x000654E3,7,2,2,4,150,1,2,{ if(getrefine()>4) { bonus bInt,5; } if(getrefine()>6) { bonus bHealPower,10; } if(getrefine()>8) { bonus2 bSkillAtk,490,10; } },{},{}
40003,Death_Reaper's_Scythe,Death Reaper's Scythe,5,20,,3500,275,,3,3,0x00004082,63,2,34,4,150,1,5,{ if(getrefine()>4) { bonus3 bAddEff,Eff_Bleeding,500,ATF_SHORT; } if(getrefine()>6) { bonus2 bSkillAtk,57,30; } if(getrefine()>8) { bonus2 bComaClass,Class_Normal,30; } bonus bHPrecovRate,-100; bonus2 bHPLossRate,1000,5000; },{},{ percentheal -100,-100; }
40004,Staff_of_the_Evil_One,Staff of the Evil One,5,0,,2000,180,,1,3,0x00810204,63,2,34,4,150,1,23,{ if(getrefine()>4) { bonus bInt,10; } if(getrefine()>6) { bonus bMatkRate,20; bonus2 bSubEle,Ele_Neutral,5; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Earth,5; bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Poison,5; bonus2 bSubEle,Ele_Holy,5; bonus2 bSubEle,Ele_Dark,5; bonus2 bSubEle,Ele_Ghost,5; bonus2 bSubEle,Ele_Undead,5; } if(getrefine()>8) { bonus2 bIgnoreMdefClassRate,Class_Normal,20;} bonus bMatk,320; },{},{}
40005,Staff_of_Dark_Lord,Staff of Dark Lord,5,0,,1500,160,,,3,0x00818314,63,2,2,4,150,1,10,{ if(getrefine()>4) { bonus bMatkRate,5; } if(getrefine()>6) { bonus2 bIgnoreMdefClassRate,Class_Normal,10; } if(getrefine()>8) { bonus2 bSkillAtk,400,10; bonus2 bSkillAtk,83,10; } bonus bMatk,200; },{},{}
40006,Colossus_BattleFist,Colossus BattleFist,5,20,,800,200,,1,3,0x00008100,63,2,2,4,150,1,12,{ if(getrefine()>4) { bonus bIAgi,5; } if(getrefine()>6) { bonus bMaxHPrate,10; } if(getrefine()>8) { bonus2 bSkillAtk,271,10; } },{},{}
40007,Staff_of_Creeping_Fear,Staff of Creeping Fear,5,0,,1500,160,,,3,0x00818314,63,2,2,4,150,1,10,{ if(getrefine()>4) { bonus bMatkRate,5; } if(getrefine()>6) { bonus2 bIgnoreMdefClassRate,Class_Normal,10; } if(getrefine()>8) { bonus2 bSkillAtk,84,10; bonus2 bSkillAtk,89,10; } bonus bMatk,280; },{},{}
40008,Tidal_Ripper,Tidal Ripper,5,20,,3000,200,,1,3,0x000654E3,63,2,2,4,150,1,2,{ if(getrefine()>4) { bonus bStr,5; bonus bMatkRate,5; } if(getrefine()>6) { bonus bMaxHPrate,5; bonus bAspdRate,8; bonus2 bAddEff2,Eff_Curse,10; } if(getrefine()>8) { bonus bBaseAtk,25; autobonus "{ bonus bAtk,200; }",5,10000,0,"{ specialeffect2 EF_POTION_BERSERK; }"; } },{},{}
40009,Enduring_Graze,Enduring Graze,5,56000,,1800,220,,1,3,0x00001000,63,2,34,4,150,1,16,{ if(getrefine()>4) { bonus bStr,5; } if(getrefine()>6) { bonus bMaxHPrate,10; } if(getrefine()>8) { bonus2 bSkillAtk,136,10; bonus2 bSkillAtk,137,10; } },{},{}
40010,Hydra's_Repentance,Hydra's Repentance,5,20,,3300,250,,3,3,0x00004082,63,2,34,4,150,1,5,{ if(getrefine()>4) { bonus bDex,5; } if(getrefine()>6) { bonus bMaxHPrate,5; Bonus bAtkRate,5; } if(getrefine()>6) { bonus bMaxHPrate,10; bonus2 bSubEle,Ele_Neutral,7; bonus2 bSubEle,Ele_Water,7; bonus2 bSubEle,Ele_Earth,7; bonus2 bSubEle,Ele_Fire,7; bonus2 bSubEle,Ele_Wind,7; bonus2 bSubEle,Ele_Poison,7; bonus2 bSubEle,Ele_Holy,7; bonus2 bSubEle,Ele_Dark,7; bonus2 bSubEle,Ele_Ghost,7; bonus2 bSubEle,Ele_Undead,7; } },{},{}
40011,Gehenna's_Oracle,Gehenna's Oracle,5,0,,1500,180,,1,3,0x00008110,63,2,2,4,150,1,10,{ if(getrefine()>4) { bonus bHealPower,10; bonus2 bSkillAtk,156,10; } if(getrefine()>6) { bonus2 bSubEle,Ele_Neutral,7; bonus2 bSubEle,Ele_Water,7; bonus2 bSubEle,Ele_Earth,7; bonus2 bSubEle,Ele_Fire,7; bonus2 bSubEle,Ele_Wind,7; bonus2 bSubEle,Ele_Poison,7; bonus2 bSubEle,Ele_Holy,7; bonus2 bSubEle,Ele_Dark,7; bonus2 bSubEle,Ele_Ghost,7; bonus2 bSubEle,Ele_Undead,7; } if(getrefine()>8) { skill "AB_CLEMENTIA",3; skill "AB_CANTO",3; } bonus bMatk,210; },{},{}
40012,Unwavering_Fist_Blade,Unwavering Fist Blade,5,20,,1800,220,,1,3,0x00001000,63,2,34,4,150,1,16,{ if(getrefine()>4) { bonus bDex,5; } if(getrefine()>6) { bonus bAtkrate,7; } if(getrefine()>8) { bonus2 bSkillAtk,136,10; bonus2 bSkillAtk,137,10; } },{},{}
40013,Phantom_Annihilator,Phantom Annihilator,5,0,0,1300,260,,9,3,0x41000000,63,2,34,4,150,1,18,{ if(getrefine()>4) { bonus bCastrate,-50; } if(getrefine()>6) { bonus bLongAtkRate,10; } if(getrefine()>8) { bonus2 bSkillAtk,"GS_TRACKING",10; bonus2 bSkillAtk,"GS_PIERCINGSHOT",10; } },{},{}
40014,Apparition's_Fury,Apparition's Fury,5,20,,1000,160,,7,3,0x41000000,63,2,34,4,150,1,17,{ if(getrefine()>4) { bonus bAtkRate,7; } if(getrefine()>6) { bonus bLongAtkRate,10; } if(getrefine()>8) { bonus2 bSkillAtk,515,10; bonus2 bSkillAtk,516,10; } },{},{}
40015,Nyan_Nyan_Paw,Nyan Nyan Paw,5,20,,800,130,,1,3,0x00818314,63,2,2,4,150,1,10,{ if(getrefine()>4) { bonus bInt,5; } if(getrefine()>6) { bonus bMatkRate,5; } if(getrefine()>8) { bonus2 bSkillAtk,468,10; bonus2 bSkillAtk,469,10; } bonus bMatk,210; },{},{}
40016,Terra_Firma's_Bow,Terra Firma's Bow,5,20,,1200,220,,5,3,0x00020000,63,2,34,4,150,1,11,{ if(getrefine()>4) { bonus bDex,5; bonus bBaseAtk,25; } if(getrefine()>6) { bonus bLongAtkRate,40; } if(getrefine()>8) { bonus2 bSkillAtk,46,25; } bonus bMatk,135; },{},{}
40017,Infernal_Bolt,Infernal Bolt,5,20,,5000,250,,3,3,0x00004082,63,2,2,4,150,1,4,{ if(getrefine()>4) { bonus bStr,5; } if(getrefine()>6) { bonus bMaxHPrate,10; } if(getrefine()>8) { bonus2 bSkillAtk,397,10; bonus2 bSkillAtk,58,10; } },{},{}
40018,Spectral_Hand_Blade,Spectral Hand Blade,5,100000,,1800,320,,1,3,0x02000000,63,2,34,4,150,1,22,{ if(getrefine()>4) { bonus bBaseAtk,25; } if(getrefine()>6) { bonus bMaxHPrate,10; } if(getrefine()>8) { bonus2 bSkillAtk,544,20; bonus2 bSkillAtk,525,20; } bonus bMatk,50; },{},{}
40019,Soulless_Fajin,Soulless Fajin,5,20,,800,160,,1,3,0x02021040,63,2,2,4,150,1,1,{ if(getrefine()>4) { bonus bInt,5; } if(getrefine()>6) { bonus bMatkRate,10; } if(getrefine()>8) { bonus2 bSkillAtk,534,10; bonus2 bSkillAtk,537,10; } bonus bMatk,15; },{},{}
40020,Enchanted_Soul_Blade,Enchanted Soul Blade,5,10,,900,180,,1,3,0x3E9F7EEF,63,2,2,4,10,1,1,{ if(getrefine()>4) { bonus bInt,5; bonus bStr,5; } if(getrefine()>6) { bonus bMatkRate,5; bonus bAtkRate,5; } if(getrefine()>8) { bonus2 bIgnoreMdefClassRate,Class_Normal,7; bonus2 bIgnoreDefClassRate,Class_Normal,7; } bonus bMatk,180; },{},{}
/////40021,Evolved_Zephyrus,Evolved Zephyrus,5,20,,2000,170,,3,3,0x00004082,7,2,34,4,48,1,5,{ bonus bAtkEle,Ele_Wind; bonus2 bAddEff,Eff_Silence,200; bonus3 bAutoSpell,"MG_THUNDERSTORM",3,100; },{},{}
40022,Song_of_Evergreen,Song of Evergreen,5,20,,700,150,,1,3,0x00080000,7,1,2,4,150,1,13,{ if(getrefine()>4) { bonus bDex,5; } if(getrefine()>6) { bonus bMaxHPrate,10; } if(getrefine()>8) { bonus2 bSkillAtk,394,10; bonus2 bSkillAtk,316,10; } bonus bMatk,210; },{},{}
40023,Vine_of_Yggdrasil,Vine of Yggdrasil,5,0,,700,150,,2,3,0x00080000,7,0,2,4,150,1,14,{ bonus bMatk,210; if(getrefine()>4) { bonus bDex,5; } if(getrefine()>6) { bonus2 bSubEle,Ele_Neutral,7; bonus2 bSubEle,Ele_Water,7; bonus2 bSubEle,Ele_Earth,7; bonus2 bSubEle,Ele_Fire,7; bonus2 bSubEle,Ele_Wind,7; bonus2 bSubEle,Ele_Poison,7; bonus2 bSubEle,Ele_Holy,7; bonus2 bSubEle,Ele_Dark,7; bonus2 bSubEle,Ele_Ghost,7; bonus2 bSubEle,Ele_Undead,7; } if(getrefine()>8) { bonus2 bSkillAtk,394,10; bonus2 bSkillAtk,324,10; } },{},{}
40024,Guidance_of_The_World_Tree,Guidance of The World Tree,5,0,,1400,220,,5,3,0x00000800,63,2,34,4,150,1,11,{ if(getrefine()>4) { bonus bDex,5; } if(getrefine()>6) { bonus bLongAtkRate,10; } if(getrefine()>8) { bonus2 bSkillAtk,382,10; bonus2 bSkillAtk,46,10; } },{},{}
40025,Voice_of_the_Spirit,Voice of the Spirit,5,0,,3500,270,,3,3,0x00004082,58,2,2,4,150,1,4,{ if(getrefine()>4) { bonus bStr,5; } if(getrefine()>6) { bonus bAspdRate,5; bonus bAtkrate,7; } if(getrefine()>8) { bonus2 bSkillAtk,57,30; bonus2 bSkillAtk,59,30; } },{},{}
40026,Luminescence_Spice,Luminescence Spice,5,20,,1550,200,,1,3,0x00818315,7,2,2,4,150,1,8,{ if(getrefine()>4) { bonus bAgi,5; } if(getrefine()>6) { bonus bMaxHPrate,5; bonus bAtkrate,2; bonus bMatkRate,2; } if(getrefine()>8) { bonus2 bSubEle,Ele_Neutral,7; bonus2 bSubEle,Ele_Water,7; bonus2 bSubEle,Ele_Earth,7; bonus2 bSubEle,Ele_Fire,7; bonus2 bSubEle,Ele_Wind,7; bonus2 bSubEle,Ele_Poison,7; bonus2 bSubEle,Ele_Holy,7; bonus2 bSubEle,Ele_Dark,7; bonus2 bSubEle,Ele_Ghost,7; bonus2 bSubEle,Ele_Undead,7; } bonus bMatk,280; },{},{}
40027,Blade_of_The_White_Knight,Blade of The White Knight,5,20,,3500,300,,2,3,0x00004082,63,2,34,4,150,1,3,{ if(getrefine()>4) { bonus bDex,5; } if(getrefine()>6) { bonus2 bSubEle,Ele_Neutral,7; bonus2 bSubEle,Ele_Water,7; bonus2 bSubEle,Ele_Earth,7; bonus2 bSubEle,Ele_Fire,7; bonus2 bSubEle,Ele_Wind,7; bonus2 bSubEle,Ele_Poison,7; bonus2 bSubEle,Ele_Holy,7; bonus2 bSubEle,Ele_Dark,7; bonus2 bSubEle,Ele_Ghost,7; bonus2 bSubEle,Ele_Undead,7; } if(getrefine()>8) { bonus2 bSkillAtk,7,20; } },{},{}
40028,Axe_of_the_Demon_Lord,Axe of the Demon Lord,5,4444,,2500,250,,1,3,0x00040420,63,2,2,4,150,1,8,{ if(getrefine()>4) { bonus bDex,5; bonus bLuk,10; } if(getrefine()>6) { bonus2 bSubEle,Ele_Neutral,7; bonus2 bSubEle,Ele_Water,7; bonus2 bSubEle,Ele_Earth,7; bonus2 bSubEle,Ele_Fire,7; bonus2 bSubEle,Ele_Wind,7; bonus2 bSubEle,Ele_Poison,7; bonus2 bSubEle,Ele_Holy,7; bonus2 bSubEle,Ele_Dark,7; bonus2 bSubEle,Ele_Ghost,7; bonus2 bSubEle,Ele_Undead,7; } if(getrefine()>8) { bonus2 bSkillAtk,42,20;  bonus2 bSkillAtk,485,20; } },{},{}
40029,Arbiter_Chakram,Arbiter Chakram,5,20,,1800,180,,1,3,0x00001000,63,2,34,4,150,1,16,{ if(getrefine()>4) { bonus bStr,5; } if(getrefine()>6) { bonus bBaseAtk,70; } if(getrefine()>8) { bonus2 bSkillAtk,379,10; bonus2 bSkillAtk,406,10; } bonus bMatk,120; },{},{}
40030,Will_of_Tutankhamen,Will of Tutankhamen,5,0,,2100,210,,1,3,0x00410100,63,2,2,4,150,1,15,{ if(getrefine()>4) { bonus bBaseAtk,50; } if(getrefine()>6) { bonus bMaxHPrate,10; bonus bAtkrate,5; } { bonus2 bSubEle,Ele_Neutral,7; bonus2 bSubEle,Ele_Water,7; bonus2 bSubEle,Ele_Earth,7; bonus2 bSubEle,Ele_Fire,7; bonus2 bSubEle,Ele_Wind,7; bonus2 bSubEle,Ele_Poison,7; bonus2 bSubEle,Ele_Holy,7; bonus2 bSubEle,Ele_Dark,7; bonus2 bSubEle,Ele_Ghost,7; bonus2 bSubEle,Ele_Undead,7; } },{},{}
40031,Dusk_SwitchBlade,Dusk SwitchBlade,5,56000,,900,200,,1,3,0x000654E2,63,2,2,4,150,1,1,{ if(getrefine()>4) { bonus bDex,5; } if(getrefine()>6) { bonus bHitRate,20; } if(getrefine()>8) { bonus bCritAtkRate,10; } },{},{}
40032,Dawn_SwitchBlade,Dawn SwitchBlade,5,10000,,900,180,,1,3,0x000654E2,63,2,2,4,150,1,1,{ if(getrefine()>4) { bonus bAgi,5; } if(getrefine()>6) { bonus bFlee,20; } if(getrefine()>8) { bonus bAtkrate,7; } if(getrefine()>8) { bonus2 bIgnoreMdefClassRate,Class_Normal,10; bonus2 bIgnoreDefClassRate,Class_Normal,10; } },{},{}
40033,Mortal_Dust_Anihilator,Mortal Dust Anihilator,5,1950000,,1600,310,,9,3,0x41000000,63,2,34,4,150,1,20,{ if(getrefine()>4) { bonus bDex,5; } if(getrefine()>6) { bonus bLongAtkRate,10; } if(getrefine()>8) { bonus2 bSkillAtk,518,10; bonus2 bSkillAtk,519,10; } },{},{}
40034,Rising_Edge,Rising Edge,5,20,,1500,220,,1,3,0x00000001,63,2,2,4,50,1,2,{ if(getrefine()>4) { bonus bStr,5; bonus bInt,5; skill "RK_SONICWAVE",10; } if(getrefine()>6) { bonus bMatkRate,5; bonus bAtkRate,5; } bonus bMatk,150; },{},{}
40035,Moral_Harpoon,Moral Harpoon,5,0,0,2000,190,,3,3,0x00004082,63,2,2,4,150,1,4,{ if(getrefine()>4) { bonus bVit,5; } if(getrefine()>6) { bonus bMaxHPrate,10; } if(getrefine()>8) { bonus2 bSkillAtk,253,10; bonus2 bSkillAtk,254,10; } bonus bMatk,200; },{},{}
40036,Mechanical_Fist,Mechanical Fist,5,0,0,800,200,,1,3,0x00008100,63,2,2,4,150,1,12,{ if(getrefine()>4) { bonus bStr,5; } if(getrefine()>6) { bonus bAtkrate,5; } if(getrefine()>8) { bonus2 bSkillAtk,267,10; } },{},{} 



//Aero Custom
5520,Rabbit_Earplug,Rabbit Earplugs,4,,,400,,0,,1,0xFFFFFFFF,63,2,512,,1,1,515,{ bonus2 bAddClass,Class_All,4; bonus bMatkRate,4; skill "TK_HIGHJUMP",1; },{},{}
5214,Moonlight_Flower_Hat,Moonlight Flower Hat,4,0,,200,,3,,0,0xFFFFFFFF,7,2,256,,1,1,268,{ bonus bDex,2; bonus3 bAutoSpell,"AL_INCAGI",1,50; bonus bSpeedRate,75; },{},{}
5475,Cube_Mask,Mask Cube,4,20,,100,,1,,0,0xFFFFFFFF,7,2,513,,0,0,472,{},{},{}
5490,Anubis_Helm,Anubis Helm,4,20,,0,,3,,0,0xFFFFFFFF,7,2,256,,70,0,485,{ bonus bMdef,5; bonus2 bSubClass,Class_Boss,10; bonus bHealpower2,10; bonus bAddItemHealRate,10; },{},{}
31569,C_Open_Air_Headset,C Open Air Headset,4,0,,0,,0,,0,0xFFFFFFFF,63,2,256,,1,0,1655,{ bonus2 bHPDrainRate,100,50; },{},{}
5470,Eyes_Of_Darkness,Eye Of Darkness,4,20,,100,,1,,0,0xFFFFFFFF,7,2,512,,50,0,467,{ bonus bDex,1; bonus2 bResEff,Eff_Blind,10000; },{},{}
5471,Hairband_Of_Reginleif,Hairband Of Reginleif,4,20,,800,,1,,0,0xFFFFFFFF,7,2,512,,50,0,468,{ bonus2 bSubEle,Ele_Water,3; bonus2 bSubEle,Ele_Fire,3; bonus2 bSubEle,Ele_Undead,3; bonus2 bSubEle,Ele_Ghost,3; },{},{}
5794,3D_Glasses_,3D Glasses,4,20,,0,,1,,0,0xFFFFFFFF,7,2,512,,1,0,661,{ bonus bIntravision; bonus bVit,5; },{},{}
18813,New_Wave_Sunglasses,New Wave Sunglasses,4,10,,100,,,,0,0xFFFFFFFF,63,2,512,,30,,856,{ bonus bIntravision; bonus bVit,5; },{},{}
18823,Imperial_Feather,Imperial Feather,4,10,,500,,,,0,0xFFFFFFFF,63,2,512,,70,1,935,{ bonus bAspdRate,1; bonus2 bSubEle,Ele_Wind,5; if(readparam(bAgi)>107){ bonus bAspd,1; bonus bAspdRate,1; } },{},{}
18846,Seagod_Protector,Seagod Protector,4,20,,100,,0,,0,0xFFFFFFFF,63,2,512,,10,0,960,{ bonus2 bSubDefEle,Ele_Water,5; },{},{}
18894,Rainbow_Star,Rainbow Star,4,0,,500,,5,,0,0xFFFFFFFF,63,2,512,,70,0,1019,{ bonus2 bSubRace,RC_Player,5; },{},{}





61000,Bulldozer_Card,Bulldozer Card,6,20,,10,,,,,,,,2,,,,,{ bonus2 bSkillAtk,"MO_EXTREMITYFIST",25; },{},{}
61001,Termination_Card,Terminaton Card,6,20,,10,,,,,,,,2,,,,,{ bonus2 bSkillAtk,"WS_CARTTERMINATION",20; },{},{}
61002,Shadow_Poring_Card,Shadow Poring Card,6,20,,10,,,,,,,,4,,,,,{ bonus2 bAddSize,Size_Medium,45; },{},{}
62000,Kar_96,Kar 96,5,0,,0,50,,9,1,0x41000000,7,2,34,3,80,1,18,{ bonus bHit,100; bonus bCastrate,-10; bonus2 bSkillAtk,"GS_TRACKING",300; bonus bUnbreakableWeapon; },{},{}

