geffen,124,69,3	script	Geffen Farming NPC	10115,{
//Start of script
//	if((gettimetick(2) - #timeexpired > (60 * 60 * 24)) && (#prtfarm_done==1)) {
cutin "ep16_skia_shadow01",2;
if (#geff_q == 1) {
		mes .npcnamepront$;
		mes "You are back, did you bring what I asked?";
		next;
		If (countitem(914) >= 100) {
		mes .npcnamepront$;
		mes "Well done, you have all the items.";
		delitem 914,100; //Fluff
		set #geff_q,0;
		next;
		mes "Here is your reward.";
		set Zeny, Zeny + .zenyrewrd;
		dispbottom "You have gained 5,000,000 zenny.";
		close;
		} else {
		mes .npcnamepront$;
   		mes "You do not have what I asked for!";
		mes "100 Fluff";
		mes "These are the items I require, go find them all.";
		cutin "",255;
		close;
		}
	 }
	 else if (#geff_q == 2) {
		mes .npcnamepront$;
		mes "You are back, did you bring what I asked?";
		next;
		If (countitem(935) >= 100) {
		mes .npcnamepront$;
		mes "Well done, you have all the items.";
		delitem 935,100; //Shell
		set #geff_q,0;
		next;
		mes "Here is your reward.";
		set Zeny, Zeny + .zenyrewrd;
		dispbottom "You have gained 5,000,000 zenny.";
		close;
		} else {
		mes .npcnamepront$;
   		mes "You do not have what I asked for!";
		mes "100 Shell";
		mes "These are the items I require, go find them all.";
		cutin "",255;
		close;
		}
	 }
	 else if (#geff_q == 3) {
		mes .npcnamepront$;
		mes "You are back, did you bring what I asked?";
		next;
		If (countitem(908) >= 100) {
		mes .npcnamepront$;
		mes "Well done, you have all the items.";
		delitem 908,100; //Spawn
		set #geff_q,0;
		next;
		mes "Here is your reward.";
		set Zeny, Zeny + .zenyrewrd;
		dispbottom "You have gained 5,000,000 zenny.";
		close;
		} else {
		mes .npcnamepront$;
   		mes "You do not have what I asked for!";
		mes "100 Spawn";
		mes "These are the items I require, go find them all.";
		cutin "",255;
		close;
		}
	 }		
	 else if (#geff_q == 4) {
		mes .npcnamepront$;
		mes "You are back, did you bring what I asked?";
		next;
		If (countitem(910) >= 100) {
		mes .npcnamepront$;
		mes "Well done, you have all the items.";
		delitem 910,100; //Garlet
		set #geff_q,0;
		next;
		mes "Here is your reward.";
		set Zeny, Zeny + .zenyrewrd;
		dispbottom "You have gained 5,000,000 zenny.";
		close;
		} else {
		mes .npcnamepront$;
   		mes "You do not have what I asked for!";
		mes "100 Garlet";
		mes "These are the items I require, go find them all.";
		cutin "",255;
		close;
		}
	 }
	 else if (#geff_q == 5) {
		mes .npcnamepront$;
		mes "You are back, did you bring what I asked?";
		next;
		If (countitem(938) >= 100) {
		mes .npcnamepront$;
		mes "Well done, you have all the items.";
		delitem 938,100; //Sticky Mucu
		set #geff_q,0;
		next;
		mes "Here is your reward.";
		set Zeny, Zeny + .zenyrewrd;
		dispbottom "You have gained 5,000,000 zenny.";
		close;
		} else {
		mes .npcnamepront$;
   		mes "You do not have what I asked for!";
		mes "100 Sticky Mucus";
		mes "These are the items I require, go find them all.";
		cutin "",255;
		close;
		}
	 }
	mes .npcnamepront$;
	mes "Hello there ^0000ff"+strcharinfo(0)+"^000000. I am the Geffen Farming npc.";
	mes "I will give you a random quest.";
	mes "For every quest you finish, I will reward you with ^ff0000"+ .zenyrewrd + " Zeny^000000."; 
	mes "Would you like to take on a quest?";
	switch(select("Yes, I am ready!:No, not now.")) {
		case 1:
			switch(rand(1,5) ) {
			case 1:
				next;
				mes .npcnamepront$;
				mes "Your quest today is called ^fa8a11[Worm With The Fur]^000000.";
				mes "Bring me 100x Fluff.";
				set #geff_q, 1;
				break;
			case 2:
				next;
				mes .npcnamepront$;
				mes "Your quest today is called ^fa8a11[Spare me some Shell?]^000000.";
				mes "Bring me 100x jellopy.";
				set #geff_q, 2;
				break;
			case 3:
				next;
				mes .npcnamepront$;
				mes "Your quest today is called ^fa8a11[French Cuisine]^000000.";
				mes "Bring me 100x Spawn.";
				set #geff_q, 3;
				break;
			case 4:
				next;
				mes .npcnamepront$;
				mes "Your quest today is called ^fa8a11[Purple Gem Looking Thing]^000000.";
				mes "Bring me 100x Garlet.";
				set #geff_q, 4;
				break;

			case 5:
				next;
				mes .npcnamepront$;
				mes "Your quest today is called ^fa8a11[Bless You!]^000000.";
				mes "Bring me 100x Sticky Mucus.";
				set #geff_q, 5;
				break;				
			} 
		case 2:
			end;
		} 
		mes .npcnamepront$;
		mes "Sorry, Please Come back Later!";
		mes "You can have another quest after 24 hours has expired";
		cutin "",255;
		close;
	
OnInit:
	//Name of npc
	set .npcnamepront$, "[^1b02ad Farming NPC ^000000 ]";
	.zenyrewrd = 5000000;
	end;
}