// MySQL Login server
login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: root
login_server_pw: P@ssw0rdorigin
login_server_db: sro255
login_codepage:
login_case_sensitive: no

ipban_db_ip: 127.0.0.1
ipban_db_port: 3306
ipban_db_id: root
ipban_db_pw: P@ssw0rdorigin
ipban_db_db: sro255
ipban_codepage:

// MySQL Character server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: root
char_server_pw: P@ssw0rdorigin
char_server_db: sro255

// MySQL Map Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: root
map_server_pw: P@ssw0rdorigin
map_server_db: sro255

// MySQL Log Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: root
log_db_pw: P@ssw0rdorigin
log_db_db: sro255_logs
log_codepage:
log_login_db: loginlog
