//npc: npc/location/to/script.txt
npc: npc/isro/ExtendedBG/bg_common.txt
npc: npc/isro/ExtendedBG/bg_conquest.txt
npc: npc/isro/ExtendedBG/bg_ffa.txt
npc: npc/isro/ExtendedBG/bg_flavius_ctf.txt
npc: npc/isro/ExtendedBG/bg_flavius_sc.txt
npc: npc/isro/ExtendedBG/bg_flavius_td.txt
npc: npc/isro/ExtendedBG/bg_rush.txt
npc: npc/isro/ExtendedBG/bg_tierra_boss.txt
npc: npc/isro/ExtendedBG/bg_tierra_dom.txt
npc: npc/isro/ExtendedBG/bg_tierra_eoe.txt
npc: npc/isro/ExtendedBG/bg_tierra_ti.txt
