// Custom Scripts

// ----------------------- Basic Scripts -----------------------
npc: npc/showtime/warper.txt
npc: npc/showtime/kafra_custom.txt
npc: npc/showtime/healer.txt
npc: npc/showtime/tool_dealer.txt
npc: npc/showtime/jobmaster.txt
npc: npc/showtime/platinum_skills.txt
npc: npc/showtime/breeder.txt
npc: npc/showtime/stylist.txt
npc: npc/showtime/resetnpc.txt
npc: npc/showtime/woe_controller.txt
npc: npc/showtime/card_remover.txt
npc: npc/custom/item_signer.txt
npc: npc/showtime/nightmare_mode.txt
npc: npc/showtime/broadcaster.txt
npc: npc/showtime/mvp_arena.txt
//npc: npc/showt/mapflag_novend.txt
npc: npc/showtime/nightmare_mode.txt
npc: npc/showtime/new_player.txt
npc: npc/showtime/dummy.txt
npc: npc/showtime/card_remover.txt
npc: npc/showtime/points_room.txt
npc: npc/showtime/custom_commands.txt
npc: npc/showtime/hat_maker.txt
npc: npc/showtime/farming_area.txt
npc: npc/showtime/vending_area.txt
npc: npc/showtime/coin_trader.txt
npc: npc/showtime/custom_warps.txt
npc: npc/showtime/credit_trader.txt
npc: npc/showtime/card_remover.txt
npc: npc/showtime/food_vendor.txt
//npc: npc/showtime/fakeplayercommand.txt
//npc: npc/showtime/farming_areas/geffen.txt
//npc: npc/showtime/farming_areas/morroc.txt
//npc: npc/showtime/farming_areas/payon.txt
//npc: npc/showtime/farming_areas/pront.txt
// -- Dhen Quest
npc: npc/showtime/dhenfolder/WhiteWizardDhen.txt
npc: npc/showtime/dhenfolder/WanderingMonk.txt
npc: npc/showtime/dhenfolder/TravelTycoonDhen.txt
npc: npc/showtime/dhenfolder/ScoutRangerDhen.txt
npc: npc/showtime/dhenfolder/RoninDhen.txt
npc: npc/showtime/dhenfolder/BabayagaQuest.txt